{
    "name": "onlyzico/xpress",
    "description": "An extended framework for mikro.",
    "license": "MIT",
    "authors": [
        {
            "name": "Zico",
            "email": "onlyzicoo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Xpress\\": "src/"
        },
        "files": ["src/helper.php"]
    },
    "minimum-stability": "dev"
}
